apiVersion: v1
kind: Service
metadata:
  name: indexing-0 
spec:
  selector:
    app: indexing-0 
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: indexing-0 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: indexing-0 
  template:
    metadata:
      labels:
        app: indexing-0 
    spec:
      containers:
      - name: indexing-0 
        image: zozonguyen1/indexing:latest
        imagePullPolicy: IfNotPresent 
        ports:
        - containerPort: 5000
        env:
        - name: TOTAL_NUM_INDEXES 
          value: "2"
        - name: CURRENT_INDEX 
          value: "0"
        - name: ML_MODEL 
          value: "resnet" 
