apiVersion: v1
kind: Service
metadata:
  name: indexing-resnet-2 
spec:
  selector:
    app: indexing-resnet-2 
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: indexing-resnet-2 
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: indexing-resnet-2 
  template:
    metadata:
      labels:
        app: indexing-resnet-2 
    spec:
      containers:
      - name: indexing-resnet-2 
        image: zozonguyen/indexing:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 5000
        env:
        - name: TOTAL_NUM_INDEXES 
          value: "2"
        - name: CURRENT_INDEX 
          value: "2"
        - name: ML_MODEL 
          value: "resnet" 
