apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-shardX
  labels:
    appdb: mongodb-shardX
    role: shard
spec:
  serviceName: "mongodb-shardX"
  replicas: 3
  selector:
    matchLabels:
      appdb: mongodb-shardX
  template:
    metadata:
      labels:
        appdb: mongodb-shardX
    spec:
      containers:
      - name: mongodb-shardX
        image: mongo:3.6.6
        command:
        - "mongod"
        - "--bind_ip"
        - "0.0.0.0"
        - "--shardsvr"
        - "--replSet"
        - "shardX"
        - "--port"
        - "27017"
        - "--dbpath"
        - "/data/db"
        ports:
        - containerPort: 27017              	
        volumeMounts:
        - name: mongodb-shardX-pv-claim
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongodb-shardX-pv-claim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-shardX
  labels:
    app: mongodb-shardX
spec:
  clusterIP: None
  ports:
  - port: 27017
    protocol: TCP
  selector:
    appdb: mongodb-shardX